#BODY
push
move
250 200 0
rotate
y -30
box
-100 125 50 200 250 100
#HEAD
push
move
-250 -175 0
sphere
45 50 0 50
sphere
10 90 10 15
sphere
80 90 10 15
rotate
x 15
torus
50 120 0 5 60
move
400 0 0
sphere
45 50 0 50
sphere
10 90 10 15
sphere
80 90 10 15
rotate
x 15
torus
50 120 0 5 60
pop
#DISCO
push
move
0 230 0
box
0 140 0 10 100 0
sphere
0 0 0 50
pop
#LEFT ARM
push
move
-100 125 0
rotate
x -145
move
0 20 0
box
-40 0 40 40 100 80
#LEFT LOWER ARM
push
move
-20 -100 0
box
-10 0 10 20 125 20
pop
pop
#RIGHT ARM
push
move
100 105 0
rotate
x -145
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
rotate
x -20
box
-10 0 10 20 125 20
pop
pop
#LEFT LEG
push
move
-100 -125 0
box
0 0 40 50 120 80
pop
#RIGHT LEG
push
move
100 -125 0
box
-50 0 40 50 120 80
display
save
panic.png